
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5Y3FlaXRjd29xdm1wb2VoeWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1ODk0NzcsImV4cCI6MjA2MTE2NTQ3N30.AmJ9Jla8VPmtC6mdHLbP76PPIG-ylslS-5mf9r2IDu4
VITE_SUPABASE_URL=https://gycqeitcwoqvmpoehyaj.supabase.co